{
	"name": "starknet-explorer",
	"displayName": "StarkNet Explorer",
	"description": "Visualize StarkNet contracts: view storage variables, external and view functions, and events.",
	"version": "0.0.2",
	"author": "Trail of Bits",
	"publisher": "trailofbits",
	"homepage": "https://www.trailofbits.com/",
	"license": "AGPL-3.0",
	"repository": {
		"url": "https://github.com/crytic/vscode-starknet-explorer"
	},
	"engines": {
		"vscode": "^1.71.0"
	},
	"categories": [
		"Other"
	],
	"keywords": [
		"cairo",
		"starknet",
		"auditing",
		"contract",
		"visualization"
	],
	"icon": "media/icon.png",
	"activationEvents": [
		"onView:storage-variables"
	],
	"main": "./out/extension.js",
	"contributes": {
		"viewsContainers": {
			"activitybar": [
				{
					"id": "starknet-explorer",
					"title": "StarkNet Explorer",
					"icon": "media/egyptian-bird.svg"
				}
			]
		},
		"views": {
			"starknet-explorer": [
				{
					"id": "storage-variables",
					"name": "Storage Variables",
					"icon": "media/egyptian-bird.svg",
					"contextualTitle": "Storage Variables"
				},
				{
					"id": "external-functions",
					"name": "External & View Functions",
					"icon": "media/egyptian-bird.svg",
					"contextualTitle": "External & View Functions"
				},
				{
					"id": "events",
					"name": "Events",
					"icon": "media/egyptian-bird.svg",
					"contextualTitle": "Events"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.71.0",
		"@types/glob": "^7.2.0",
		"@types/mocha": "^9.1.1",
		"@types/node": "16.x",
		"@typescript-eslint/eslint-plugin": "^5.30.0",
		"@typescript-eslint/parser": "^5.30.0",
		"eslint": "^8.18.0",
		"glob": "^8.0.3",
		"mocha": "^10.0.0",
		"typescript": "^4.7.4",
		"@vscode/test-electron": "^2.1.5"
	}
}